ktor {
    development = true
    deployment {
        port = 8080
        port = ${?PORT}
        shutdown.url = "/my/shutdown/path"
        watch = [ classes, resources ]
    }
    application {
        modules = [ com.jetbrains.handson.httpapi.ApplicationKt.module ]
    }
   jwt {
       secret = "secret"
       issuer = "http://0.0.0.0:8080/"
       audience = "http://0.0.0.0:8080/hello"
       realm = "Access to 'hello'"
   }

}